# MyClients

./: .gitignore  MyClients.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data.EF/: ApplicationDbContext.cs  Data.EF.csproj
Data.EF/Entities/: BonusIncome.cs  BonusIncomeType.cs  Client.cs  Discount.cs  Message.cs  Order.cs  OrderItem.cs  OrderPrepayment.cs  Outgoing.cs  Product.cs  Store.cs  User.cs
Data.EF/Migrations/: DbInitializer.cs
Data.EF/Repositories/: EfRepository.cs
Data.EF/UnitOfWork/: IDbContextFactory.cs  UnitOfWork.cs
Domain.Interfaces/: Domain.Interfaces.csproj
Domain.Interfaces/Entities/: IBaseEntity.cs  IEntity.cs
Domain.Interfaces/Notifications/: INotification.cs
Domain.Interfaces/Repositories/: IRepository.cs
Domain.Interfaces/Services/: INotificationService.cs  ITelegramBotService.cs
MyClietsBase/: .angular-cli.json  .gitignore  ConfigurableStartup.cs  Dockerfile  Dockerfile.original  MyClientsBase.csproj  MyClietsBase.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  nlog.config  package-lock.json  package.json
MyClietsBase/Controllers/: ClientsController.cs  Discounts.UsersController.cs  NotificationsController.cs  Orders.UsersController.cs  Outgoings.UsersController.cs  Products.UsersController.cs  StoresController.cs  UsersController.cs  ValuesController.cs
MyClietsBase/Helpers/: AppEmail.cs  AppException.cs  AppFileSystem.cs  AppReportMerger.cs  AppSettings.cs  AutoMapperProfile.cs  TelegramBotConfiguration.cs
MyClietsBase/Migrations/: 20180228044826_users.Designer.cs  20180228044826_users.cs  20180306072938_clients.Designer.cs  20180306072938_clients.cs  20180322130940_prices.Designer.cs  20180322130940_prices.cs  20180324055251_orders.Designer.cs  20180324055251_orders.cs  20180326081148_order_flag.Designer.cs  20180326081148_order_flag.cs  20180418082122_messages and outgoings.Designer.cs  20180418082122_messages and outgoings.cs  20180418082518_messages status.Designer.cs  20180418082518_messages status.cs  20180429144147_photoFlag.Designer.cs  20180429144147_photoFlag.cs  20180502105516_orders and users new fields.Designer.cs  20180502105516_orders and users new fields.cs  20180503144516_account activaton.Designer.cs  20180503144516_account activaton.cs  20180504065351_isRemoved field for products and discounts.Designer.cs  20180504065351_isRemoved field for products and discounts.cs  20180506133830_prepayment_test.Designer.cs  20180506133830_prepayment_test.cs  20180507065202_order items table.Designer.cs  20180507065202_order items table.cs  20180507094850_discount reference.Designer.cs  20180507094850_discount reference.cs  20180528055800_BonusIncomes.Designer.cs  20180528055800_BonusIncomes.cs  20180528074953_BonusBalanceCol.Designer.cs  20180528074953_BonusBalanceCol.cs  20180601045808_Store.Designer.cs  20180601045808_Store.cs  20180604150339_product description and unique index for store name.Designer.cs  20180604150339_product description and unique index for store name.cs  20180607140948_Edit user and store fields.Designer.cs  20180607140948_Edit user and store fields.cs  20181124132744_Telegram-settings.Designer.cs  20181124132744_Telegram-settings.cs  (+7 more)
MyClietsBase/Properties/: launchSettings.json
MyClietsBase/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MyClietsBase/Services/: BackgroundService.cs  BonusService.cs  ClientService.cs  FileService.cs  NotificationService.cs  OrderService.cs  StoreService.cs  TelegramBotService.cs  UserService.cs
MyClietsBase/Views/: ConfirmView.cshtml
MyClietsBase/src/: index.html  main.ts  styles.css
MyClietsBase/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts
MyClietsBase/src/app/components/: CustomPaginator.ts
MyClietsBase/src/app/components/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
MyClietsBase/src/app/components/busy/: busy.component.css  busy.component.html  busy.component.ts
MyClietsBase/src/app/components/client/: client.component.css  client.component.html  client.component.ts
MyClietsBase/src/app/components/clients/: clients.component.css  clients.component.html  clients.component.ts
MyClietsBase/src/app/components/login/: login.component.css  login.component.html  login.component.ts
MyClietsBase/src/app/components/messages/: messages.component.css  messages.component.html  messages.component.ts
MyClietsBase/src/app/components/modals/: index.ts
MyClietsBase/src/app/components/orders/: orders.component.css  orders.component.html  orders.component.ts
MyClietsBase/src/app/components/outgoings/: outgoings.component.css  outgoings.component.html  outgoings.component.spec.ts  outgoings.component.ts
MyClietsBase/src/app/components/products/: products.component.css  products.component.html  products.component.ts
MyClietsBase/src/app/components/registration/: registration.component.css  (+2 more)
MyClietsBase/src/app/models/: bonus.ts  client.ts  discount.ts  index.ts  message.ts  order.ts  orders.ts  outgoing.ts  product.ts  store.ts  user.ts
MyClietsBase/src/app/services/: app.service.ts  client.service.ts  index.ts  user.service.ts
MyClietsBase/swagger/v1/: swagger.json
MyClietsBase/wwwroot/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.11836d8a07ec585fbdd6.js  main.2507e067faa45673db01.js  main.2fc763494fbf19f23e3e.js  main.688dda043e1e8de8c1d1.js  main.754030aff4e5c7890f51.bundle.js  main.9ca70ddb8e2a1e08a25e.js  main.a4e9c7acf9a020c0eb3e.js  main.a76332a36703352059c9.js  main.bundle.js  main.bundle.js.map  main.c336b1fbb24b055663e8.js  main.c7e27defde3da9c504e5.js  main.d0286c36aefc7b408316.js  main.dd951e0cf2ab5653caf9.js  main.e17918693a841be9caa1.js  main.fec00cf3545643315ee1.js  main.fee7fd890a8b23d5d1aa.js  styles.7d9eff4f3ebbdfb68927.css  styles.bundle.js  styles.bundle.js.map  styles.c63245df800d8f73b17b.css  vendor.bundle.js
XUnitTest/: StoreControllerTest.cs  StoreServiceTest.cs  UserControllerTest.cs  UserServiceTest.cs  XUnitTest.csproj
(+83 files in other folders)
