#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/aspnetcore:2.0-nanoserver-1803 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0-nanoserver-1803 AS build
WORKDIR /src
COPY ["MyClietsBase/MyClientsBase.csproj", "MyClietsBase/"]
COPY ["Data.EF/Data.EF.csproj", "Data.EF/"]
COPY ["Domain.Interfaces/Domain.Interfaces.csproj", "Domain.Interfaces/"]
COPY ["Data.DTO/Data.DTO.csproj", "Data.DTO/"]
COPY ["Data.Reports/Data.Reports.csproj", "Data.Reports/"]
RUN dotnet restore "MyClietsBase/MyClientsBase.csproj"
COPY . .
WORKDIR "/src/MyClietsBase"
RUN dotnet build "MyClientsBase.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "MyClientsBase.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "MyClientsBase.dll"]